\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main result}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Frame method}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Notation}}{5}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Outline of the proof}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Generalised Hasimoto transformation}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Orthogonality and modulation}}{6}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Elliptic estimates}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Linearised equation}}{8}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Elliptic estimates}}{9}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Dispersive estimates}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Linearised equation}}{10}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Strichartz estimates}}{11}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Dispersive decay}}{13}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Modulation theory}}{13}{section.6}%
\contentsline {section}{\tocsection {Appendix}{A}{}}{13}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Generalised Hasimoto transform}}{13}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Bogomoln'yi identity}}{14}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Harmonic maps from (\ref {eq:LL})}}{14}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Linearised Cauchy-Riemann}}{14}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{15}{section*.12}%
