\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GustafsonEtAl2010}
\citation{Landau:1935qbc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:LL}{{{LL}}{1}{Introduction}{AMS.2}{}}
\newlabel{eq:schrodinger}{{{SM}}{1}{Introduction}{AMS.6}{}}
\newlabel{eq:energy}{{{E}}{1}{Introduction}{AMS.7}{}}
\citation{GustafsonEtAl2010}
\newlabel{eq:B}{{{B}}{2}{Introduction}{AMS.8}{}}
\newlabel{eq:CR}{{{HM}}{2}{Introduction}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main result}}{2}{subsection.1.1}\protected@file@percent }
\citation{gustafson2007schrodinger}
\citation{merle2011blow}
\citation{perelman2014blow}
\citation{GustafsonEtAl2010}
\citation{GustafsonEtAl2010}
\citation{GustafsonEtAl2010}
\citation{BejenaruTataru2014}
\citation{bejenaru2024near}
\citation{GustafsonEtAl2010}
\citation{Tao2006}
\citation{KochEtAl2014}
\newlabel{eq:close}{{1.1}{3}{Main result}{equation.1.1}{}}
\newlabel{eq:orbital}{{1.2}{3}{Main result}{equation.1.2}{}}
\newlabel{eq:decomp}{{1.3}{3}{Main result}{equation.1.3}{}}
\newlabel{thm:main}{{1.1}{3}{Asymptotic stability of harmonic maps in equivariant symmetry}{theorem.1.1}{}}
\newlabel{eq:convergence}{{1.4}{3}{Asymptotic stability of harmonic maps in equivariant symmetry}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Frame method}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:geoschrod}{{2.1}{3}{Frame method}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The near soliton dynamics of (\ref  {eq:LL}) can be decomposed into an ODE for the dynamics on the moduli space and a PDE for the error. }}{4}{figure.1}\protected@file@percent }
\newlabel{eq:curvature}{{2.2}{4}{Frame method}{equation.2.2}{}}
\newlabel{eq:coulomb}{{2.3}{4}{Frame method}{equation.2.3}{}}
\newlabel{eq:coefficients}{{2.4}{4}{Frame method}{equation.2.4}{}}
\citation{MR2528734}
\citation{gustafson2007schrodinger}
\citation{GustafsonEtAl2010}
\citation{KochEtAl2014}
\citation{BejenaruTataru2014}
\citation{bejenaru2024near}
\citation{MajdaBertozzi2002}
\citation{ChangEtAl2000}
\citation{Tao2006}
\citation{KochEtAl2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The commutative diagram connecting the trivial bundle $(I \times \PazoBB  R^2) \times \PazoBB  C$, the pullback bundle $u^* T\PazoBB  S^2$, and the tangent bundle $T\PazoBB  S^2$. }}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Notation}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Outline of the proof}}{5}{section.3}\protected@file@percent }
\newlabel{eq:decomp2}{{3.1}{5}{Outline of the proof}{equation.3.1}{}}
\newlabel{item:goal1}{{a}{5}{Outline of the proof}{Item.1}{}}
\newlabel{item:goal2}{{b}{5}{Outline of the proof}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generalised Hasimoto transformation}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:selfdual}{{3.2}{5}{Generalised Hasimoto transformation}{equation.3.2}{}}
\newlabel{eq:hasimoto2}{{3.3}{5}{Generalised Hasimoto transformation}{equation.3.3}{}}
\newlabel{eq:hasimoto3}{{3.4}{5}{Generalised Hasimoto transformation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Orthogonality and modulation}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:linearised}{{3.5}{6}{Orthogonality and modulation}{equation.3.5}{}}
\newlabel{eq:linearisedCR}{{3.6}{6}{Orthogonality and modulation}{equation.3.6}{}}
\newlabel{eq:generators}{{3.7}{6}{Orthogonality and modulation}{equation.3.7}{}}
\newlabel{fig:orth}{{3.2}{7}{Orthogonality and modulation}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The level sets of the linear operator $\mathsf  L_Q$ are affine subspaces of the domain which are parallel to the kernel \[ \mathsf  L_Q^{-1} (\psi ) = \phi + \qopname  \relax o{ker}\mathsf  L_Q. \] To identify a unique member $\phi $ in the level set, one must restrict the operator $\mathsf  L_Q$ to a subspace which is transverse to the kernel. }}{7}{figure.3}\protected@file@percent }
\newlabel{eq:orthogonal1}{{3.8}{7}{Orthogonality and modulation}{equation.3.8}{}}
\newlabel{eq:orthogonal}{{3.9}{7}{Orthogonality and modulation}{equation.3.9}{}}
\newlabel{eq:quadratic}{{3.10}{7}{Orthogonality and modulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elliptic estimates}}{8}{section.4}\protected@file@percent }
\newlabel{eq:CR3}{{4.1}{8}{Elliptic estimates}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Linearised equation}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:perpparallel}{{4.2}{8}{Linearised equation}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decomposition of the error \[\varepsilon = u_{\mathrm  {lin}} + \gamma Q,\] into a component parallel to the soliton $\gamma Q \in \operatorname  {span} Q$ and a component in the tangent space $u_{\mathrm  {lin}} \in T_Q \PazoBB  S^2$. For small error, the main term is the latter. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:decomp}{{4.4}{8}{Decomposition of the error \[\epsilon = u_{\mathrm {lin}} + \gamma Q,\] into a component parallel to the soliton $\gamma Q \in \operatorname {span} Q$ and a component in the tangent space $u_{\mathrm {lin}} \in T_Q \SS ^2$. For small error, the main term is the latter}{figure.4}{}}
\citation{GustafsonEtAl2010}
\newlabel{eq:coulombQframe}{{4.3}{9}{Linearised equation}{equation.4.3}{}}
\newlabel{eq:CRcoulomb}{{4.4}{9}{Linearised equation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Elliptic estimates}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{lem:linearelliptic}{{4.1}{9}{Linear elliptic estimate}{theorem.4.1}{}}
\newlabel{eq:ellipticorthogonal}{{4.8}{9}{Non-linear elliptic estimates}{equation.4.8}{}}
\newlabel{eq:ellipticenergy}{{4.9}{9}{Non-linear elliptic estimates}{equation.4.9}{}}
\newlabel{eq:ellipticuniform}{{4.10}{10}{Non-linear elliptic estimates}{equation.4.10}{}}
\newlabel{eq:elliptichardy}{{4.11}{10}{Hardy-Sobolev inequality}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dispersive estimates}}{10}{section.5}\protected@file@percent }
\newlabel{eq:hasimotodisp}{{5.1}{10}{Dispersive estimates}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Linearised equation}}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:hasimotoS}{{5.7}{11}{Linearised equation}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Strichartz estimates}}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:generic}{{5.11}{11}{Strichartz estimates}{equation.5.11}{}}
\newlabel{eq:strichartz}{{{S}}{11}{Strichartz estimates}{AMS.10}{}}
\newlabel{eq:dispersive}{{5.12}{11}{Strichartz estimates}{equation.5.12}{}}
\citation{GustafsonEtAl2010}
\citation{tao2000spherically}
\citation{BurqEtAl2004}
\newlabel{eq:ILED}{{{ILED}}{12}{Strichartz estimates}{AMS.11}{}}
\newlabel{eq:growth}{{5.13}{12}{ILED implies Strichartz}{equation.5.13}{}}
\citation{GustafsonEtAl2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Dispersive decay}}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Modulation theory}}{13}{section.6}\protected@file@percent }
\newlabel{eq:schromod}{{6.1}{13}{Modulation theory}{equation.6.1}{}}
\newlabel{eq:modulate1}{{6.2}{13}{Modulation theory}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:hasimoto}{{A.1}{13}{Generalised Hasimoto transform}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Generalised Hasimoto transform}}{13}{subsection.A.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{BurqEtAl2004}{BPST04}
\bibcite{bejenaru2024near}{BPT24}
\newlabel{appendix:bogo}{{A.2}{14}{Bogomoln'yi identity}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Bogomoln'yi identity}}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Harmonic maps from (\ref  {eq:LL})}}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Linearised Cauchy-Riemann}}{14}{subsection.A.4}\protected@file@percent }
\bibcite{BejenaruTataru2014}{BT14}
\bibcite{ChangEtAl2000}{CSU00}
\bibcite{MR2528734}{GGKT08}
\bibcite{gustafson2007schrodinger}{GKT07}
\bibcite{GustafsonEtAl2010}{GNT10}
\bibcite{KochEtAl2014}{KTV14}
\bibcite{Landau:1935qbc}{LL35}
\bibcite{MajdaBertozzi2002}{MB02}
\bibcite{merle2011blow}{MRR11}
\bibcite{perelman2014blow}{Per14}
\bibcite{tao2000spherically}{Tao00}
\bibcite{Tao2006}{Tao06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.99997pt}
\newlabel{tocindent1}{67.77997pt}
\newlabel{tocindent2}{27.78pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{15}{section*.12}\protected@file@percent }
\gdef \@abspage@last{15}
