\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main result}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Outline of the argument}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Geometric preliminaries}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Geometric structure}}{5}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Splitting and orthogonality}}{7}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Generalised Hasimoto transformation}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Elliptic estimates}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Dispersive estimates}}{8}{section.5}%
\contentsline {section}{\tocsection {}{6}{Modulation theory}}{8}{section.6}%
\contentsline {section}{\tocsection {Appendix}{A}{}}{8}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Generalised Hasimoto transform}}{8}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Bogomoln'yi identity}}{9}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Harmonic maps from (\ref {eq:LL})}}{9}{subsection.A.3}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{9}{section*.10}%
