\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GustafsonEtAl2010}
\citation{Landau:1935qbc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:LL}{{{LL}}{1}{Introduction}{AMS.2}{}}
\newlabel{eq:schrodinger}{{{SM}}{1}{Introduction}{AMS.6}{}}
\citation{GustafsonEtAl2010}
\newlabel{eq:energy}{{{E}}{2}{Introduction}{AMS.7}{}}
\newlabel{eq:B}{{{B}}{2}{Introduction}{AMS.8}{}}
\newlabel{eq:CR}{{{HM}}{2}{Introduction}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main result}}{2}{subsection.1.1}\protected@file@percent }
\citation{gustafson2007schrodinger}
\citation{merle2011blow}
\citation{perelman2014blow}
\citation{GustafsonEtAl2010}
\citation{GustafsonEtAl2010}
\citation{GustafsonEtAl2010}
\citation{BejenaruTataru2014}
\citation{bejenaru2024near}
\citation{GustafsonEtAl2010}
\citation{MR2528734}
\citation{gustafson2007schrodinger}
\citation{GustafsonEtAl2010}
\citation{KochEtAl2014}
\citation{BejenaruTataru2014}
\citation{bejenaru2024near}
\newlabel{eq:close}{{1.1}{3}{Main result}{equation.1.1}{}}
\newlabel{eq:orbital}{{1.2}{3}{Main result}{equation.1.2}{}}
\newlabel{eq:decomp}{{1.3}{3}{Main result}{equation.1.3}{}}
\newlabel{thm:main}{{1.1}{3}{Asymptotic stability of harmonic maps in equivariant symmetry}{theorem.1.1}{}}
\newlabel{eq:convergence}{{1.4}{3}{Asymptotic stability of harmonic maps in equivariant symmetry}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The near soliton dynamics of (\ref  {eq:LL}) can be decomposed into an ODE for the dynamics on the moduli space and a PDE for the error. }}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Outline of the argument}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:decomp2}{{1.5}{4}{Outline of the argument}{equation.1.5}{}}
\newlabel{item:goal1}{{a}{4}{Outline of the argument}{Item.1}{}}
\newlabel{item:goal2}{{b}{4}{Outline of the argument}{Item.2}{}}
\newlabel{eq:linearised}{{1.6}{4}{Outline of the argument}{equation.1.6}{}}
\citation{Tao2006}
\citation{KochEtAl2014}
\newlabel{eq:generators}{{1.7}{5}{Outline of the argument}{equation.1.7}{}}
\newlabel{eq:orthogonal}{{1.8}{5}{Outline of the argument}{equation.1.8}{}}
\newlabel{eq:quadratic}{{1.9}{5}{Outline of the argument}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric preliminaries}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Geometric structure}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:geoschrod}{{2.1}{6}{Geometric structure}{equation.2.1}{}}
\newlabel{eq:curvature}{{2.2}{6}{Geometric structure}{equation.2.2}{}}
\newlabel{eq:coulomb}{{2.3}{6}{Geometric structure}{equation.2.3}{}}
\newlabel{eq:coefficients}{{2.4}{6}{Geometric structure}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The commutative diagram connecting the trivial bundle $(I \times \PazoBB  R^2) \times \PazoBB  C$, the pullback bundle $u^* T\PazoBB  S^2$, and the tangent bundle $T\PazoBB  S^2$. }}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Splitting and orthogonality}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of the solution \[u = Q + (u_{\mathrm  {lin}} + \gamma ),\] into a component parallel to the soliton $\gamma \in \operatorname  {span} Q$ and a component in the tangent space $u_{\mathrm  {lin}} \in T_Q \PazoBB  S^2$. }}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generalised Hasimoto transformation}}{7}{section.3}\protected@file@percent }
\newlabel{eq:selfdual}{{3.1}{7}{Generalised Hasimoto transformation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elliptic estimates}}{8}{section.4}\protected@file@percent }
\newlabel{eq:hardy}{{4.1}{8}{Hardy-Sobolev inequality}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dispersive estimates}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Modulation theory}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{8}{appendix.A}\protected@file@percent }
\newlabel{appendix:hasimoto}{{A.1}{8}{Generalised Hasimoto transform}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Generalised Hasimoto transform}}{8}{subsection.A.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{bejenaru2024near}{BPT24}
\bibcite{BejenaruTataru2014}{BT14}
\bibcite{MR2528734}{GGKT08}
\bibcite{gustafson2007schrodinger}{GKT07}
\bibcite{GustafsonEtAl2010}{GNT10}
\bibcite{KochEtAl2014}{KTV14}
\newlabel{appendix:bogo}{{A.2}{9}{Bogomoln'yi identity}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Bogomoln'yi identity}}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Harmonic maps from (\ref  {eq:LL})}}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{9}{section*.10}\protected@file@percent }
\bibcite{Landau:1935qbc}{LL35}
\bibcite{merle2011blow}{MRR11}
\bibcite{perelman2014blow}{Per14}
\bibcite{Tao2006}{Tao06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.99997pt}
\newlabel{tocindent1}{67.77997pt}
\newlabel{tocindent2}{27.78pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
