This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: external/biblio.bib
Warning--there's a number but no series in Klainerman2011a
Warning--empty publisher in Klainerman2011a
You've used 10 entries,
            2543 wiz_defined-function locations,
            635 strings with 6523 characters,
and the built_in function-call counts, 4428 in all, are:
= -- 463
> -- 154
< -- 10
+ -- 54
- -- 49
* -- 321
:= -- 678
add.period$ -- 33
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 196
empty$ -- 342
format.name$ -- 64
if$ -- 936
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 31
pop$ -- 55
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 331
swap$ -- 52
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 41
width$ -- 12
write$ -- 135
(There were 2 warnings)
