\begin{thebibliography}{ERSW13}

\bibitem[AAG18]{AngelopoulosEtAl2018}
Y.~Angelopoulos, S.~Aretakis, and D.~Gajic.
\newblock Late-time asymptotics for the wave equation on spherically symmetric,
  stationary spacetimes.
\newblock {\em Advances in Mathematics}, 323:529--621, January 2018.

\bibitem[Are11a]{Aretakis2011}
Stefanos Aretakis.
\newblock Stability and {{Instability}} of {{Extreme
  Reissner}}--{{Nordstr{\"o}m Black Hole Spacetimes}} for {{Linear Scalar
  Perturbations II}}.
\newblock {\em Annales Henri Poincar{\'e}}, 12(8):1491--1538, December 2011.

\bibitem[Are11b]{Aretakis2011a}
Stefanos Aretakis.
\newblock Stability and {{Instability}} of {{Extreme Reissner-Nordstr{\"o}m
  Black Hole Spacetimes}} for {{Linear Scalar Perturbations I}}.
\newblock {\em Communications in Mathematical Physics}, 307(1):17--63, October
  2011.

\bibitem[Are18]{Aretakis2018}
Stefanos Aretakis.
\newblock {\em Dynamics of {{Extremal Black Holes}}}, volume~33 of {\em
  {{SpringerBriefs}} in {{Mathematical Physics}}}.
\newblock Springer International Publishing, Cham, 2018.

\bibitem[Daf25]{Dafermos2025}
Mihalis Dafermos.
\newblock The stability problem for extremal black holes.
\newblock {\em General Relativity and Gravitation}, 57(3):1--20, March 2025.

\bibitem[DR09]{DafermosRodnianski2009}
Mihalis Dafermos and Igor Rodnianski.
\newblock The red-shift effect and radiation decay on black hole spacetimes.
\newblock {\em Communications on Pure and Applied Mathematics}, 62(7):859--919,
  2009.

\bibitem[DR10]{DafermosRodnianski2010}
Mihalis Dafermos and Igor Rodnianski.
\newblock A new physical-space approach to decay for the wave equation with
  applications to black hole spacetimes.
\newblock In {\em {{XVIth International Congress}} on {{Mathematical
  Physics}}}, pages 421--432. WORLD SCIENTIFIC, March 2010.

\bibitem[ERSW13]{EllwoodEtAl2013}
David Ellwood, Igor Rodnianski, Gigliola Staffilani, and Jared Wunsch, editors.
\newblock {\em Evolution Equations: {{Clay Mathematics Institute Summer School
  Evolution Equations}}, {{Eidgen{\"o}ssische Technische Hochschule}},
  {{Z{\"u}rich}}, {{Switzerland}}, {{June}} 23 - {{July}} 18, 2008}.
\newblock Number~17 in Clay Mathematics Proceedings. American Mathematical
  Society, Providence, RI, 2013.

\bibitem[HE23]{HawkingEllis2023}
Stephen~W. Hawking and George F.~R. Ellis.
\newblock {\em The {{Large Scale Structure}} of {{Space-Time}}}.
\newblock Cambridge University Press, February 2023.

\bibitem[Kla11]{Klainerman2011a}
Sergiu Klainerman.
\newblock Linear stability of black holes (d'apr{\`e}s {{M}}. {{Dafermos}} et
  {{I}}. {{Rodnianski}}).
\newblock In {\em Ast{\'e}risque}, number 339, pages Exp. No. 1015, vii,
  91--135. 2011.

\end{thebibliography}
