\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aretakis2011a}
\citation{Aretakis2011}
\citation{Aretakis2018}
\citation{Dafermos2025}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:EinsteinMaxwell}{{{E-M}}{1}{Introduction}{AMS.3}{}}
\citation{Aretakis2011a}
\citation{Aretakis2011}
\citation{Aretakis2018}
\newlabel{eq:LW}{{{W}}{2}{Introduction}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penrose diagram of extremal Reissner-Nordstr\"om space-time and the ingoing Eddington-Finkelstein coordinates $(v, r)$ \cite  {Aretakis2018}. We denote $T := \partial _v$ the Killing vector field and $Y := \partial _r$ the ingoing null vector field. }}{2}{figure.1}\protected@file@percent }
\newlabel{thm:stability}{{1.1}{2}{Weak stability of extremal Reissner-Nordstr\"om}{theorem.1.1}{}}
\newlabel{eq:energydecay}{{1.1}{2}{Weak stability of extremal Reissner-Nordstr\"om}{equation.1.1}{}}
\newlabel{eq:pointwisedecay}{{1.2}{2}{Weak stability of extremal Reissner-Nordstr\"om}{equation.1.2}{}}
\citation{DafermosRodnianski2010}
\citation{AngelopoulosEtAl2018}
\citation{AngelopoulosEtAl2018}
\citation{Aretakis2011}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Outline of the strategy}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:rpfar}{{1.6}{3}{Outline of the strategy}{equation.1.6}{}}
\newlabel{eq:rpnear}{{1.7}{3}{Outline of the strategy}{equation.1.7}{}}
\newlabel{fig:AAG}{{1.1}{3}{Outline of the strategy}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spacelike-null foliation $\Sigma _\tau $ used in \cite  {AngelopoulosEtAl2018} which is invariant under the Couch-Torrence conformal symmetry $(u, v) \DOTSB \mapstochar \rightarrow (v, u)$. The initial hypersurface $\Sigma _0$ consists of $t = 0$ in a region away from both $\mathcal  H^+$ and $\mathcal  I^+$ and null hypersurfaces $u = u_0$ and $v = v_0$ in the regions near $\mathcal  H^+$ and $\mathcal  I^+$ respectively.}}{3}{figure.2}\protected@file@percent }
\citation{Aretakis2018}
\citation{AngelopoulosEtAl2018}
\citation{HawkingEllis2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Couch-Torrence inversion is a discrete conformal symmetry of extremal Reissner-Nordstr\"om which ``inverts'' the domain of outer communication, exchanging $\mathcal  H^+$ with $\mathcal  I+$. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:CT}{{3}{4}{The Couch-Torrence inversion is a discrete conformal symmetry of extremal Reissner-Nordstr\"om which ``inverts'' the domain of outer communication, exchanging $\cH ^+$ with $\cI +$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Geometry of extremal Reissner-Nordstr\"om spacetime}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $D(r) = 1 - \frac  {2M}{r} + \frac  {e^2}{r^2}$ with mass $M = 1$ between sub-extremal charge $e = \genfrac  {}{}{}1{7}{10}$ on the left and extremal charge $e = 1$ on the right. The former admits two distinct roots $r = r_\pm $, while the latter has a double root at $r = M$}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The maximal extension of extremal Reissner-Nordstr\"om space-time as depicted in Hawking-Ellis \cite  {HawkingEllis2023}.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The energy-momentum tensor}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:div}{{2.1}{6}{The energy-momentum tensor}{equation.2.1}{}}
\newlabel{eq:stokes}{{2.2}{6}{The energy-momentum tensor}{equation.2.2}{}}
\newlabel{eq:currents}{{2.3}{6}{The energy-momentum tensor}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Hardy inequalities}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conservation laws on the event horizon}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Integrated local energy decay}}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fix a space-like hypersurface $\Sigma _0$, we obtain a folation $\Sigma _\tau $ of the space-time by flowing with respect to the vector field $T$. }}{8}{figure.6}\protected@file@percent }
\newlabel{eq:iled}{{4.3}{8}{Integrated local energy decay in spherical symmetry}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Energy estimates}}{8}{section.5}\protected@file@percent }
\newlabel{sec:redshift}{{5}{8}{Energy estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Degenerate energy monotonicity formula}}{8}{subsection.5.1}\protected@file@percent }
\citation{DafermosRodnianski2009}
\citation{DafermosRodnianski2009}
\citation{EllwoodEtAl2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Degeneracy of redshift}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Generalised currents}}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:div2}{{5.4}{10}{Generalised currents}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Cut-off generalised currents}}{10}{subsection.5.4}\protected@file@percent }
\newlabel{eq:div3}{{5.6}{10}{Cut-off generalised currents}{equation.5.6}{}}
\citation{DafermosRodnianski2010}
\citation{Klainerman2011a}
\citation{Aretakis2011a}
\newlabel{eq:Nbound}{{5.8}{11}{Uniform boundedness of $N$-energy}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Energy decay via $r^p$method}}{11}{section.6}\protected@file@percent }
\newlabel{fig:spacenull}{{6}{11}{Energy decay via \texorpdfstring {$r^p$}-method}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spacelike-null folation of Minkowski space, taken from \cite  {Klainerman2011a}; on the left is $\PazoBB  R^{1 + 3}$ and on the right is the compactified Penrose diagram. }}{11}{figure.7}\protected@file@percent }
\newlabel{eq:rp1}{{6.1}{11}{$\cI ^+$-localised $r^p$-hierarchy}{equation.6.1}{}}
\citation{Aretakis2011a}
\citation{DafermosRodnianski2010}
\citation{Klainerman2011a}
\citation{AngelopoulosEtAl2018}
\citation{Aretakis2011}
\newlabel{fig:spacelikenull2}{{6}{12}{Energy decay via \texorpdfstring {$r^p$}-method}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spacelike-null foliation $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }_\tau $ in \cite  {Aretakis2011a} of extremal Reissner-Nordstr\"om, which is used to derive the $r^p$-hierarchy of integrated energy estimates.}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{$T$-$P$-$N$-hierarchy in a neighborhood of $\mathcal  H^+$}}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:TPmicro}{{6.2}{12}{Microscopic $T$-$P$-$N$-hierarchy}{equation.6.2}{}}
\newlabel{eq:PNmicro}{{6.3}{12}{Microscopic $T$-$P$-$N$-hierarchy}{equation.6.3}{}}
\newlabel{eq:boundP}{{6.4}{13}{Uniform boundedness of $P$-energy}{equation.6.4}{}}
\newlabel{eq:TP}{{6.5}{14}{$\cH ^+$-localised $T$-$P$-$N$-hierarchy}{equation.6.5}{}}
\newlabel{eq:PN}{{6.6}{14}{$\cH ^+$-localised $T$-$P$-$N$-hierarchy}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Energy decay via dyadic pigeonholing}}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Pointwise estimates}}{14}{section.7}\protected@file@percent }
\newlabel{eq:sobolev}{{7.1}{14}{Pointwise estimates}{equation.7.1}{}}
\newlabel{eq:degenerate}{{7.3}{15}{Degenerate decay near horizon}{equation.7.3}{}}
\newlabel{eq:interpolation}{{7.4}{15}{Interpolation}{equation.7.4}{}}
\newlabel{fig:interpolate}{{7}{15}{Pointwise estimates}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolation between the degenerate decay near the horizon and the integrated decay up to the horizon by using the fundamental theorem of calculus.}}{15}{figure.9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{AngelopoulosEtAl2018}{AAG18}
\bibcite{Aretakis2011}{Are11a}
\bibcite{Aretakis2011a}{Are11b}
\bibcite{Aretakis2018}{Are18}
\bibcite{Dafermos2025}{Daf25}
\bibcite{DafermosRodnianski2009}{DR09}
\bibcite{DafermosRodnianski2010}{DR10}
\bibcite{EllwoodEtAl2013}{ERSW13}
\bibcite{HawkingEllis2023}{HE23}
\bibcite{Klainerman2011a}{Kla11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.5}\protected@file@percent }
\gdef \@abspage@last{16}
