This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: external/biblio.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            610 strings with 5686 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 268
> -- 128
< -- 2
+ -- 42
- -- 41
* -- 217
:= -- 462
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 102
empty$ -- 197
format.name$ -- 49
if$ -- 536
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 32
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 155
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 93
