\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:NLW}{{{NLW}}{1}{Introduction}{AMS.3}{}}
\citation{Tao2006}
\citation{SterbenzTataru2010a}
\citation{SterbenzTataru2010}
\newlabel{eq:GS}{{{GS}}{2}{Introduction}{AMS.4}{}}
\newlabel{thm:defocusing}{{1}{2}{Defocusing theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric notation}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geometry of Minkowski space}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geometry of the light cone}}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of the light cone. As a wise man once said, a picture is worth $\genfrac  {}{}{}11\varepsilon $-words for $\varepsilon \ll 1$. }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Subsets of $\PazoBB  R^d$ and $\PazoBB  R^{1 + d}$}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conservation laws}}{3}{section.3}\protected@file@percent }
\newlabel{eq:current}{{{$\nabla $}}{4}{Conservation laws}{AMS.8}{}}
\newlabel{eq:gcurrent}{{{$\nabla '$}}{4}{Conservation laws}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Energy conservation identities}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:energyflux}{{3}{5}{Energy-flux identity}{theorem.3}{}}
\newlabel{cor:fluxdecay}{{4}{5}{Flux decay property}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We first choose, via flux decay, a time $t = t_*$ below which the flux is small, and then, via monotone convergence, $\sigma \ll 1$ such that the local energy in the annulus $B_{t_* + \sigma } \setminus B_{t_*}$ at time $t = t_*$ is small. The flux on the exterior cone has the correct sign, so we conclude from the energy-flux identity that the local energy in the annulus is small as $t \downarrow 0$. }}{5}{figure.2}\protected@file@percent }
\newlabel{cor:exterior}{{5}{5}{Exterior energy decay}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Monotonicity formula}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:monotone1}{{9}{7}{Almost monotonicity formula I}{theorem.9}{}}
\newlabel{thm:monotone2}{{10}{8}{Almost monotonicity formula II}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Localising to the light cone}}{9}{section.4}\protected@file@percent }
\newlabel{sec:local}{{4}{9}{Localising to the light cone}{section.4}{}}
\newlabel{eq:exterior}{{{$\varepsilon _*$}}{9}{Localising to the light cone}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Non-scattering scenario}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{lem:ext}{{11}{9}{Exterior energy localisation}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Blow-up scenario}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{prop:blowup}{{12}{10}{Blow-up implies energy concentration}{theorem.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solution has small exterior energy and thus can be continued for some small time. If there is no energy concentration, we can cover the interior by a finite collection of light cones with small energy. Gluing together the local solutions, we can extend the whole solution uniformly in time. }}{10}{figure.3}\protected@file@percent }
\newlabel{lem:local}{{13}{10}{Localisation of energy}{theorem.13}{}}
\citation{JendrejLawrie2023}
\citation{BahouriEtAl2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Concentration of energy}}{11}{section.5}\protected@file@percent }
\newlabel{sec:ED}{{5}{11}{Concentration of energy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Energy-dispersed regularity}}{11}{subsection.5.1}\protected@file@percent }
\citation{KenigMerle2008}
\citation{SterbenzTataru2010a}
\citation{OhTataru2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Rescaling}}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:concentrate}{{{${\mathrm  {C}}$}}{13}{Rescaling}{AMS.14}{}}
\newlabel{eq:fluxdecay}{{{${\mathrm  {F}}$}}{13}{Rescaling}{AMS.15}{}}
\newlabel{eq:exteriorenergy}{{{${\mathrm  {E}}$}}{13}{Rescaling}{AMS.16}{}}
\newlabel{eq:boundedenergy}{{{${\mathrm  {B}}$}}{13}{Rescaling}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Dichotomy}}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bubbling off a soliton}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Rigidity}}{14}{section.7}\protected@file@percent }
\citation{OhTataru2016}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Derivation of monotonicity formula}}{15}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{15}{Derivation of monotonicity formula}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.0.1}{$0$-current}}{15}{subsubsection.A.0.1}\protected@file@percent }
\citation{OhTataru2016}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.0.2}{$1$-current}}{17}{subsubsection.A.0.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{BahouriEtAl2011}{BCD11}
\bibcite{JendrejLawrie2023}{JL23}
\bibcite{KenigMerle2008}{KM08}
\bibcite{OhTataru2016}{OT16}
\bibcite{SterbenzTataru2010a}{ST10a}
\bibcite{SterbenzTataru2010}{ST10b}
\bibcite{Tao2006}{Tao06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.99997pt}
\newlabel{tocindent1}{67.77997pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{18}{section*.18}\protected@file@percent }
\gdef \@abspage@last{18}
