\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Geometric notation}}{2}{section.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Geometry of Minkowski space}}{2}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Geometry of the light cone}}{2}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Subsets of $\PazoBB R^d$ and $\PazoBB R^{1 + d}$}}{3}{section*.7}%
\contentsline {section}{\tocsection {}{3}{Conservation laws}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Energy conservation identities}}{4}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Monotonicity formula}}{6}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Localising to the light cone}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Non-scattering scenario}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Blow-up scenario}}{10}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Concentration of energy}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Energy-dispersed regularity}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Rescaling}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Dichotomy}}{13}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Bubbling off a soliton}}{14}{section.6}%
\contentsline {section}{\tocsection {}{7}{Rigidity}}{14}{section.7}%
\contentsline {section}{\tocsection {Appendix}{A}{Derivation of monotonicity formula}}{15}{appendix.A}%
\contentsline {subsubsection}{\tocsubsubsection {}{A.0.1}{$0$-current}}{15}{subsubsection.A.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{A.0.2}{$1$-current}}{17}{subsubsection.A.0.2}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{18}{section*.18}%
