\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bourgain1993}
\citation{BabinEtAl2011}
\citation{ErdoganTzirakis2013}
\citation{HofmanovaSchratz2017}
\citation{RoussetSchratz2022}
\citation{Olver2010}
\citation{Olver2010}
\citation{Talbot1836}
\citation{GoncharSaff1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:Airy}{{{A}}{1}{Introduction}{AMS.3}{}}
\newlabel{fig:olver1}{{1}{2}{Introduction}{AMS.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate solution to (\ref  {eq:Airy}) with square wave initial data $u_0 (x) = \mathrm  {sq}(x)$ at irrational times. The Fourier series is computed to the first 1000 terms.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate solution to (\ref  {eq:Airy}) with square wave initial data $u_0 (x) = \mathrm  {sq}(x)$ at rational times. The Fourier series is computed to the first 1000 terms.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:olver2}{{2}{2}{Approximate solution to \eqref {Airy} with square wave initial data $u_0 (x) = \mathrm {sq}(x)$ at rational times. The Fourier series is computed to the first 1000 terms}{figure.2}{}}
\newlabel{thm:talbot}{{1.1}{2}{Linear Talbot effect}{theorem.1.1}{}}
\newlabel{item:rational}{{b}{2}{Linear Talbot effect}{Item.2}{}}
\citation{KapitanskiRodnianski1999}
\citation{ErdoganTzirakis2016}
\citation{Olver2010}
\citation{ErdoganTzirakis2013}
\citation{RoussetSchratz2022}
\newlabel{eq:KdV}{{{KdV}}{3}{Introduction}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Littlewood-Paley theory}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Fourier restriction norm}}{3}{subsection.2.2}\protected@file@percent }
\citation{CollianderEtAl2003}
\citation{Tao2006}
\citation{Bourgain1993}
\citation{KenigEtAl1996a}
\citation{CollianderEtAl2003}
\citation{BabinEtAl2011}
\citation{ErdoganTzirakis2013}
\newlabel{eq:Xsbsmooth}{{2.1}{4}{Local-in-time inhomogeneous $X^{s,b}$-estimate}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Local well-posedness theory}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:LWP}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq:high}{{2.3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Non-linear smoothing effect}}{4}{section.3}\protected@file@percent }
\newlabel{sec:smooth}{{3}{4}{Non-linear smoothing effect}{section.3}{}}
\newlabel{eq:identity}{{3.2}{4}{Non-linear smoothing effect}{equation.3.2}{}}
\citation{BabinEtAl2011}
\citation{ErdoganTzirakis2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Normal form transformation}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:normalform}{{3.5}{5}{Normal form transformation}{equation.3.5}{}}
\newlabel{eq:renorm}{{3.6}{5}{Normal form transformation}{equation.3.6}{}}
\newlabel{eq:fourier}{{3.7}{6}{Normal form transformation}{equation.3.7}{}}
\newlabel{eq:nonres}{{3.8}{6}{Normal form transformation}{equation.3.8}{}}
\newlabel{eq:integral}{{3.9}{6}{Normal form transformation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bilinear and trilinear estimates}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bilinear}{{3.10}{7}{Bilinear estimates}{equation.3.10}{}}
\newlabel{eq:resonantest}{{3.11}{7}{Resonance estimate}{equation.3.11}{}}
\newlabel{eq:trilinear}{{3.12}{7}{Trilinear estimate}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Conclusion of the proof}}{8}{subsection.3.3}\protected@file@percent }
\citation{ChenOlver2013}
\citation{HofmanovaSchratz2017}
\citation{RoussetSchratz2022}
\citation{HofmanovaSchratz2017}
\citation{RoussetSchratz2022}
\citation{RoussetSchratz2022}
\citation{CollianderEtAl2003}
\citation{BabinEtAl2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convergence of numerical schemes}}{9}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{9}{Convergence of numerical schemes}{section.4}{}}
\newlabel{eq:numerical}{{4.2}{9}{Convergence of numerical schemes}{equation.4.2}{}}
\newlabel{eq:numerical2}{{4.3}{9}{Convergence of numerical schemes}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Galerkin method}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:galerkin}{{4.5}{10}{Galerkin method}{equation.4.5}{}}
\newlabel{eq:normalformG}{{4.7}{10}{Galerkin method}{equation.4.7}{}}
\newlabel{eq:integral2}{{4.8}{10}{Galerkin method}{equation.4.8}{}}
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{BabinEtAl2011}{BIT11}
\bibcite{Bourgain1993}{Bou93}
\bibcite{CollianderEtAl2003}{CKS{$^{+}$}03}
\bibcite{ChenOlver2013}{CO13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Discrete Fourier restriction spaces}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Difference equations}}{11}{subsection.4.3}\protected@file@percent }
\bibcite{ErdoganTzirakis2013}{ET13}
\bibcite{ErdoganTzirakis2016}{ET16}
\bibcite{GoncharSaff1992}{GS92}
\bibcite{HofmanovaSchratz2017}{HS17}
\bibcite{KenigEtAl1996a}{KPV96}
\bibcite{KapitanskiRodnianski1999}{KR99}
\bibcite{Olver2010}{Olv10}
\bibcite{RoussetSchratz2022}{RS22}
\bibcite{Talbot1836}{Tal36}
\bibcite{Tao2006}{Tao06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.6}\protected@file@percent }
\gdef \@abspage@last{12}
