\begin{thebibliography}{HKM77}

\bibitem[BCD11]{BahouriEtAl2011}
Hajer Bahouri, Jean-Yves Chemin, and Rapha{\"e}l Danchin.
\newblock {\em Fourier {{Analysis}} and {{Nonlinear Partial Differential
  Equations}}}, volume 343 of {\em Grundlehren Der Mathematischen
  {{Wissenschaften}}}.
\newblock Springer, Berlin, Heidelberg, 2011.

\bibitem[FM72]{FischerMarsden1972}
Arthur~E. Fischer and Jerrold~E. Marsden.
\newblock The {{Einstein}} evolution equations as a first-order quasi-linear
  symmetric hyperbolic system, {{I}}.
\newblock {\em Communications in Mathematical Physics}, 28(1):1--38, October
  1972.

\bibitem[Had02]{hadamard}
J.~Hadamard.
\newblock Sur les probl\`{e}mes aux d\'{e}riv\'{e}s partielles et leur
  signification physique.
\newblock {\em Princeton University Bulletin}, 13:49--52, 1902.

\bibitem[HKM77]{HughesEtAl1977}
Thomas J.~R. Hughes, Tosio Kato, and Jerrold~E. Marsden.
\newblock Well-posed quasi-linear second-order hyperbolic systems with
  applications to nonlinear elastodynamics and general relativity.
\newblock {\em Archive for Rational Mechanics and Analysis}, 63(3):273--294,
  September 1977.

\bibitem[IT22]{IfrimTataru2022b}
Mihaela Ifrim and Daniel Tataru.
\newblock Local well-posedness for quasi-linear problems: {{A}} primer.
\newblock {\em Bulletin of the American Mathematical Society}, 60(2):167--194,
  July 2022.

\bibitem[Sog95]{Sogge1995}
Christopher~Donald Sogge.
\newblock {\em Lectures on {{Nonlinear Wave Equations}}}.
\newblock International Press, 1995.

\bibitem[Tay11]{Taylor2011b}
Michael~E. Taylor.
\newblock {\em Partial {{Differential Equations III}}: {{Nonlinear
  Equations}}}, volume 117 of {\em Applied {{Mathematical Sciences}}}.
\newblock Springer, New York, NY, 2011.

\end{thebibliography}
