This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: external/biblio.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            611 strings with 5765 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 247
> -- 112
< -- 5
+ -- 37
- -- 36
* -- 198
:= -- 435
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 192
format.name$ -- 46
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 21
pop$ -- 37
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 131
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 94
