\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sogge1995}
\citation{FischerMarsden1972}
\citation{HughesEtAl1977}
\citation{BahouriEtAl2011}
\citation{Taylor2011b}
\citation{IfrimTataru2022b}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:NLW}{{{NLW}}{1}{Introduction}{AMS.3}{}}
\newlabel{eq:maxwell}{{{M}}{1}{}{AMS.5}{}}
\citation{hadamard}
\newlabel{eq:maxwell2}{{{M$*$}}{2}{}{AMS.7}{}}
\newlabel{eq:wavemaps}{{{WM}}{2}{}{AMS.8}{}}
\newlabel{eq:einstein}{{{EVE}}{2}{}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear wave equations}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A priori estimates}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linear}{{{W}}{3}{A priori estimates}{AMS.11}{}}
\newlabel{eq:identity}{{2.1}{3}{Energy identity}{equation.2.1}{}}
\newlabel{eq:linest1}{{2.2}{3}{Energy identity}{equation.2.2}{}}
\newlabel{eq:linest2}{{2.3}{3}{Energy identity}{equation.2.3}{}}
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{BahouriEtAl2011}{BCD11}
\newlabel{eq:linest4}{{2.4}{4}{Energy estimate for constant-coefficient wave equation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Existence-uniqueness duality}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:varlinear}{{{VW}}{4}{Existence-uniqueness duality}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Energy methods}}{4}{section.3}\protected@file@percent }
\newlabel{eq:perturb}{{{P}}{4}{Energy methods}{AMS.14}{}}
\newlabel{eq:QLW}{{{QLW}}{4}{Energy methods}{AMS.16}{}}
\bibcite{FischerMarsden1972}{FM72}
\bibcite{hadamard}{Had02}
\bibcite{HughesEtAl1977}{HKM77}
\bibcite{IfrimTataru2022b}{IT22}
\bibcite{Sogge1995}{Sog95}
\bibcite{Taylor2011b}{Tay11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Paradifferential calculus}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.17}\protected@file@percent }
\gdef \@abspage@last{5}
