\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SmithTataru2005}
\citation{Foures-Bruhat1952}
\citation{HughesEtAl1977}
\citation{Luk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:QNLW}{{{QNLW}}{1}{Introduction}{AMS.2}{}}
\citation{SmithTataru2005}
\citation{Lindblad1993}
\citation{Lindblad1996a}
\citation{SmithTataru2005}
\newlabel{item:exist1}{{(a)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:cty}{{(c)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:exist}{{(a+)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:unique}{{(b')}{2}{Introduction}{AMS.2}{}}
\newlabel{item:lipschitz}{{(c+)}{2}{Introduction}{AMS.2}{}}
\newlabel{thm:main}{{1.1}{2}{Sharp local well-posedness for \eqref {QNLW} \cite {SmithTataru2005}}{theorem.1.1}{}}
\citation{HughesEtAl1977}
\citation{IfrimTataru2022}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{SmithTataru2005}
\citation{HughesEtAl1977}
\citation{BahouriChemin1999}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{KlainermanRodnianski2003}
\citation{SmithTataru2005}
\citation{KlainermanRodnianski2003}
\citation{IfrimTataru2022}
\citation{AiEtAl2024a}
\newlabel{eq:LW}{{{LW}}{3}{Introduction}{AMS.3}{}}
\newlabel{eq:LWpara}{{{PLW}}{3}{Introduction}{AMS.4}{}}
\newlabel{thm:strichartz}{{1.3}{3}{Loss-less Strichartz estimates for \eqref {QNLW} \cite {SmithTataru2005}}{theorem.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite  {KlainermanRodnianski2003} works only with $n = 3$. }}{4}{table.1}\protected@file@percent }
\newlabel{table:history}{{1}{4}{A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite {KlainermanRodnianski2003} works only with $n = 3$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The bootstrap argument}}{4}{section.2}\protected@file@percent }
\citation{SmithTataru2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometry and regularity of null hypersurfaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Wave packet parametrix}}{5}{section.4}\protected@file@percent }
\newlabel{sec:parametrix}{{4}{5}{Wave packet parametrix}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given a null geodesic $\gamma $ residing in a null hypersurface $\Sigma _{\theta , u}$, the corresponding wave packet is supported in a $1 \times \lambda ^{-1} \times (\varepsilon _0 \lambda )^{-\frac  {1}{2} \times (n - 1)}$-slab. }}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given a fixed angle $\theta $, we cover $[-2,2 ] \times \PazoBB  R^n$ by slabs localised along null geodesics $\gamma _{\theta , j}$ with dimensions $(\varepsilon _0 \lambda )^{-\frac  12 \times (n - 1)} \times \lambda ^{-1}$. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:physicalWP}{{2}{6}{Given a fixed angle $\theta $, we cover $[-2,2 ] \times \R ^n$ by slabs localised along null geodesics $\gamma _{\theta , j}$ with dimensions $(\epsilon _0 \lambda )^{-\frac 12 \times (n - 1)} \times \lambda ^{-1}$}{figure.2}{}}
\newlabel{prop:parametrix}{{4.1}{6}{Existence of wave packet parametrix}{theorem.4.1}{}}
\newlabel{item:WPdata}{{a}{6}{Existence of wave packet parametrix}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In frequency space, the wave packets at time $t = -2$ are effectively localised to $({\varepsilon _0}\lambda )^{\frac  12}$-neighborhoods of the angles $\theta $. These angles are separated by at least $(\tfrac  {\varepsilon _0}\lambda )^{\frac  12}$, so when restricted to the dyadic shell $|\xi | \sim \lambda $, there is $O(1)$-overlap between wave packets. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:frequencyWP}{{3}{7}{In frequency space, the wave packets at time $t = -2$ are effectively localised to $({\epsilon _0}\lambda )^{\frac 12}$-neighborhoods of the angles $\theta $. These angles are separated by at least $(\tfrac {\epsilon _0}\lambda )^{\frac 12}$, so when restricted to the dyadic shell $|\xi | \sim \lambda $, there is $O(1)$-overlap between wave packets}{figure.3}{}}
\newlabel{item:WPsize}{{b}{7}{Existence of wave packet parametrix}{Item.8}{}}
\newlabel{item:WPenergy}{{c}{7}{Existence of wave packet parametrix}{Item.9}{}}
\newlabel{eq:parametrixenergy}{{4.3}{7}{Existence of wave packet parametrix}{equation.4.3}{}}
\newlabel{item:WPerror}{{d}{7}{Existence of wave packet parametrix}{Item.10}{}}
\newlabel{eq:parametrixerror}{{4.4}{7}{Existence of wave packet parametrix}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of wave packets}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:energyWP}{{4.2}{7}{Energy estimate for $\mathfrak w$}{theorem.4.2}{}}
\newlabel{eq:WPenergy}{{4.5}{7}{Energy estimate for $\mathfrak w$}{equation.4.5}{}}
\newlabel{eq:errordecomp}{{4.6}{7}{Wave packet error decomposition}{equation.4.6}{}}
\newlabel{eq:errorcoeff}{{4.7}{8}{Wave packet error decomposition}{equation.4.7}{}}
\newlabel{lem:errorWP}{{4.4}{8}{Error estimate for $\mathfrak w$}{theorem.4.4}{}}
\newlabel{eq:L1error}{{4.8}{8}{Error estimate for $\mathfrak w$}{equation.4.8}{}}
\newlabel{eq:L2error}{{4.9}{8}{Error estimate for $\mathfrak w$}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {I}$}}}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {II}$}}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {III}$}}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {IV}$}}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Orthogonality of wave packets}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:L2L2orthogonal}{{4.10}{9}{Orthogonality of wave packets}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Matching wave packets to initial data}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Approximate solution for $\Box _{{\bf  g}_{< \lambda }}$}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dispersive estimates}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Dispersive decay}}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Strichartz estimates}}{12}{subsection.5.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{AiEtAl2024a}{AIT24}
\bibcite{BahouriChemin1999}{BC99}
\bibcite{Foures-Bruhat1952}{{Fou}52}
\bibcite{HughesEtAl1977}{HKM77}
\bibcite{IfrimTataru2022}{IT22}
\bibcite{KlainermanRodnianski2003}{KR03}
\bibcite{Lindblad1993}{Lin93}
\bibcite{Lindblad1996a}{Lin96}
\bibcite{Luk}{Luk}
\bibcite{SmithTataru2005}{ST05}
\bibcite{Tataru2001c}{Tat01a}
\bibcite{Tataru2001d}{Tat01b}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
