This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: external/biblio.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            657 strings with 6764 characters,
and the built_in function-call counts, 5007 in all, are:
= -- 513
> -- 199
< -- 7
+ -- 66
- -- 63
* -- 403
:= -- 822
add.period$ -- 38
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 186
empty$ -- 379
format.name$ -- 82
if$ -- 995
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 67
num.names$ -- 39
pop$ -- 54
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 359
swap$ -- 15
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 55
width$ -- 16
write$ -- 168
