\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SmithTataru2005}
\citation{Foures-Bruhat1952}
\citation{HughesEtAl1977}
\citation{Luk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:QNLW}{{{QNLW}}{1}{Introduction}{AMS.2}{}}
\citation{SmithTataru2005}
\newlabel{item:cty}{{(c)}{2}{Introduction}{Item.2}{}}
\newlabel{item:exist}{{(a+)}{2}{Introduction}{Item.2}{}}
\newlabel{item:unique}{{(b-)}{2}{Introduction}{Item.2}{}}
\newlabel{item:lipschitz}{{(c+)}{2}{Introduction}{Item.2}{}}
\newlabel{thm:main}{{1.1}{2}{Sharp local well-posedness for \eqref {QNLW} \cite {SmithTataru2005}}{theorem.1.1}{}}
\newlabel{eq:linearised}{{{LW}}{2}{Sharp local well-posedness for \eqref {QNLW} \cite {SmithTataru2005}}{AMS.3}{}}
\citation{Lindblad1993}
\citation{Lindblad1996a}
\citation{SmithTataru2005}
\citation{HughesEtAl1977}
\citation{BahouriChemin1999}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{KlainermanRodnianski2003}
\citation{SmithTataru2005}
\citation{KlainermanRodnianski2003}
\citation{HughesEtAl1977}
\newlabel{eq:LW}{{{LW}}{3}{Introduction}{AMS.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite  {KlainermanRodnianski2003} works only with $n = 3$. }}{3}{table.1}\protected@file@percent }
\newlabel{table:history}{{1}{3}{A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite {KlainermanRodnianski2003} works only with $n = 3$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Paradifferential decomposition}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Wave packet parametrix}}{4}{section.3}\protected@file@percent }
\newlabel{prop:parametrix}{{3.1}{4}{Existence of wave packet parametrix}{theorem.3.1}{}}
\newlabel{item:WPdata}{{a}{4}{Existence of wave packet parametrix}{Item.5}{}}
\newlabel{item:WPsize}{{b}{4}{Existence of wave packet parametrix}{Item.6}{}}
\newlabel{item:WPenergy}{{c}{4}{Existence of wave packet parametrix}{Item.7}{}}
\newlabel{item:WPerror}{{d}{4}{Existence of wave packet parametrix}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Wave packets as approximate solutions}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:WPenergy}{{3.5}{5}{Energy estimate for $\mathfrak w$}{equation.3.5}{}}
\newlabel{eq:L1error}{{3.6}{5}{Error estimate for $\mathfrak w$}{equation.3.6}{}}
\newlabel{eq:L2error}{{3.7}{5}{Error estimate for $\mathfrak w$}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Almost orthogonality of wave packets}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matching wave packets to initial data}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Approximate solution for $\Box $}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Approximate solution for $\Box _{{\bf  g}_{< \lambda }}$}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dispersive estimates}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Dispersive decay}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Strichartz estimates}}{7}{subsection.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{BahouriChemin1999}{BC99}
\bibcite{Foures-Bruhat1952}{{Fou}52}
\bibcite{HughesEtAl1977}{HKM77}
\bibcite{KlainermanRodnianski2003}{KR03}
\bibcite{Lindblad1993}{Lin93}
\bibcite{Lindblad1996a}{Lin96}
\bibcite{Luk}{Luk}
\bibcite{SmithTataru2005}{ST05}
\bibcite{Tataru2001c}{Tat01a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.7}\protected@file@percent }
\bibcite{Tataru2001d}{Tat01b}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
