\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{The bootstrap argument}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Geometry and regularity of null hypersurfaces}}{5}{section.3}%
\contentsline {section}{\tocsection {}{4}{Wave packet parametrix}}{5}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of wave packets}}{7}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {I}$}}}{8}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {II}$}}}{8}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {III}$}}}{9}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {IV}$}}}{9}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Orthogonality of wave packets}}{9}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Matching wave packets to initial data}}{10}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Approximate solution for $\Box _{{\bf g}_{< \lambda }}$}}{10}{section*.9}%
\contentsline {section}{\tocsection {}{5}{Dispersive estimates}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Dispersive decay}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Strichartz estimates}}{12}{subsection.5.2}%
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.10}%
