\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{The bootstrap argument}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Geometry and regularity of null hypersurfaces}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Regularity of null hypersurfaces}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Geometry of light cones}}{6}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Paradifferential decomposition}}{6}{section.4}%
\contentsline {section}{\tocsection {}{5}{Wave packet parametrix}}{7}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Properties of wave packets}}{9}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {I}$}}}{11}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {II}$}}}{11}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {III}$}}}{11}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline {Term $\mathrm {IV}$}}}{11}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Orthogonality of wave packets}}{12}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Matching wave packets to initial data}}{16}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Dispersive estimates}}{16}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Dispersive decay}}{16}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Short-time case $|t_1 - t_2| < 2 \lambda ^{-1}$, Figure \ref {fig:smallltime}}}{18}{section*.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Long-time $|t_1 - t_2| > 2 \lambda ^{-1}$ and close to cone case $|\delta u| \leq 4 \lambda ^{-1}$, Figure \ref {fig:closecone}}}{18}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Long-time $|t_1 - t_2| > 2\lambda ^{-1}$ and far from cone case $|\delta u| > 4 \lambda ^{-1}$}}{19}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Strichartz estimates}}{20}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 1: discretising the problem}}{20}{section*.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 2: counting argument (or Fubini's theorem)}}{21}{section*.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 3: establishing a dichotomy}}{22}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 4: concluding the argument}}{22}{section*.17}%
\contentsline {section}{\tocsection {}{}{References}}{23}{section*.18}%
