This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: external/biblio.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            632 strings with 6144 characters,
and the built_in function-call counts, 3745 in all, are:
= -- 388
> -- 130
< -- 6
+ -- 41
- -- 39
* -- 294
:= -- 611
add.period$ -- 29
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 142
empty$ -- 293
format.name$ -- 55
if$ -- 747
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 30
pop$ -- 39
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 287
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 128
