\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SmithTataru2005}
\citation{Foures-Bruhat1952}
\citation{HughesEtAl1977}
\citation{Luk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:QNLW}{{{QNLW}}{1}{Introduction}{AMS.2}{}}
\citation{SmithTataru2005}
\citation{SmithTataru2005}
\citation{Lindblad1993}
\citation{Lindblad1996a}
\citation{SmithTataru2005}
\newlabel{item:exist1}{{(a)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:cty}{{(c)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:exist}{{(a+)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:unique}{{(b')}{2}{Introduction}{AMS.2}{}}
\newlabel{item:lipschitz}{{(c+)}{2}{Introduction}{AMS.2}{}}
\newlabel{thm:main}{{1.1}{2}{Sharp local well-posedness for \eqref {QNLW} \cite {SmithTataru2005}}{theorem.1.1}{}}
\citation{HughesEtAl1977}
\citation{IfrimTataru2022}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{SmithTataru2005}
\citation{HughesEtAl1977}
\citation{BahouriChemin1999}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{KlainermanRodnianski2003}
\citation{SmithTataru2005}
\citation{KlainermanRodnianski2003}
\citation{BahouriEtAl2011}
\citation{IfrimTataru2022}
\citation{AiEtAl2024a}
\newlabel{eq:LW}{{{LW}}{3}{Introduction}{AMS.3}{}}
\newlabel{eq:LWpara}{{{PLW}}{3}{Introduction}{AMS.4}{}}
\newlabel{thm:strichartz}{{1.3}{3}{Loss-less Strichartz estimates for \eqref {QNLW} \cite {SmithTataru2005}}{theorem.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite  {KlainermanRodnianski2003} works only with $n = 3$. Non-French speakers may find the Bahouri-Chemin result in the textbook \cite  [Chapter 9]{BahouriEtAl2011}.}}{4}{table.1}\protected@file@percent }
\newlabel{table:history}{{1}{4}{A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite {KlainermanRodnianski2003} works only with $n = 3$. Non-French speakers may find the Bahouri-Chemin result in the textbook \cite [Chapter 9]{BahouriEtAl2011}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The bootstrap argument}}{4}{section.2}\protected@file@percent }
\citation{IfrimTataru2022}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometry and regularity of null hypersurfaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Regularity of null hypersurfaces}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:nullregularity}{{3.3}{5}{Regularity of null hypersurfaces}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Geometry of light cones}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:differenceL}{{3.4}{6}{Angle of null generators}{equation.3.4}{}}
\newlabel{eq:angleL}{{3.5}{6}{Angle of null generators}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Paradifferential decomposition}}{6}{section.4}\protected@file@percent }
\newlabel{eq:linearwave}{{{LW}}{6}{Paradifferential decomposition}{AMS.5}{}}
\newlabel{eq:paralinear}{{{PLW}}{6}{Paradifferential decomposition}{AMS.6}{}}
\newlabel{eq:parametrixstrichartz}{{4.5}{6}{Existence of a parametrix}{equation.4.5}{}}
\citation{SmithTataru2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wave packet parametrix}}{7}{section.5}\protected@file@percent }
\newlabel{sec:parametrix}{{5}{7}{Wave packet parametrix}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given a null geodesic $\gamma $ residing in a null hypersurface $\Sigma _{\theta , u}$, the corresponding wave packet is supported in a $1 \times \lambda ^{-1} \times (\varepsilon _0 \lambda )^{-\frac  {1}{2} \times (n - 1)}$-slab. }}{8}{figure.1}\protected@file@percent }
\newlabel{prop:parametrix}{{5.1}{8}{Existence of wave packet parametrix}{theorem.5.1}{}}
\newlabel{item:WPdata}{{a}{8}{Existence of wave packet parametrix}{Item.12}{}}
\newlabel{item:WPsize}{{b}{8}{Existence of wave packet parametrix}{Item.13}{}}
\newlabel{item:WPenergy}{{c}{8}{Existence of wave packet parametrix}{Item.14}{}}
\newlabel{eq:parametrixenergy}{{5.3}{8}{Existence of wave packet parametrix}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given a fixed angle $\theta $, we cover $[-2,2 ] \times \PazoBB  R^n$ by slabs localised along null geodesics $\gamma _{\theta , j}$ with dimensions $(\varepsilon _0 \lambda )^{-\frac  12 \times (n - 1)} \times \lambda ^{-1}$. }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:physicalWP}{{2}{9}{Given a fixed angle $\theta $, we cover $[-2,2 ] \times \R ^n$ by slabs localised along null geodesics $\gamma _{\theta , j}$ with dimensions $(\epsilon _0 \lambda )^{-\frac 12 \times (n - 1)} \times \lambda ^{-1}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In frequency space, the wave packets at time $t = -2$ are effectively localised to $({\varepsilon _0}\lambda )^{\frac  12}$-neighborhoods of the angles $\theta $. These angles are separated by at least $(\tfrac  {\varepsilon _0}\lambda )^{\frac  12}$, so when restricted to the dyadic shell $|\xi | \sim \lambda $, there is $O(1)$-overlap between wave packets. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:frequencyWP}{{3}{9}{In frequency space, the wave packets at time $t = -2$ are effectively localised to $({\epsilon _0}\lambda )^{\frac 12}$-neighborhoods of the angles $\theta $. These angles are separated by at least $(\tfrac {\epsilon _0}\lambda )^{\frac 12}$, so when restricted to the dyadic shell $|\xi | \sim \lambda $, there is $O(1)$-overlap between wave packets}{figure.3}{}}
\newlabel{item:WPerror}{{d}{9}{Existence of wave packet parametrix}{Item.15}{}}
\newlabel{eq:parametrixerror}{{5.4}{9}{Existence of wave packet parametrix}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Properties of wave packets}}{9}{subsection.5.1}\protected@file@percent }
\newlabel{lem:energyWP}{{5.2}{9}{Energy estimate for $\mathfrak w$}{theorem.5.2}{}}
\newlabel{eq:WPenergy}{{5.5}{9}{Energy estimate for $\mathfrak w$}{equation.5.5}{}}
\newlabel{eq:errordecomp}{{5.6}{10}{Wave packet error decomposition}{equation.5.6}{}}
\newlabel{eq:errorcoeff}{{5.7}{10}{Wave packet error decomposition}{equation.5.7}{}}
\newlabel{lem:errorWP}{{5.4}{10}{Error estimate for $\mathfrak w$}{theorem.5.4}{}}
\newlabel{eq:L1error}{{5.8}{10}{Error estimate for $\mathfrak w$}{equation.5.8}{}}
\newlabel{eq:L2error}{{5.9}{10}{Error estimate for $\mathfrak w$}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {I}$}}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {II}$}}}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {III}$}}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {IV}$}}}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Orthogonality of wave packets}}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:L2L2orthogonal}{{5.10}{12}{Orthogonality of wave packets}{equation.5.10}{}}
\newlabel{eq:trace}{{5.11}{12}{Dual tube frequency localisation}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On a ``bad'' time slice, the conormal direction $du_\theta $ to a single wave packet can vary by a large amount on the total support, so to ensure that we are looking at appropriately localised Fourier supports, we partition the support in physical space into smaller cubes of length $\ell $ where the conormal direction does not vary much. }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:badtime}{{4}{13}{On a ``bad'' time slice, the conormal direction $du_\theta $ to a single wave packet can vary by a large amount on the total support, so to ensure that we are looking at appropriately localised Fourier supports, we partition the support in physical space into smaller cubes of length $\ell $ where the conormal direction does not vary much}{figure.4}{}}
\newlabel{eq:goodorthogonal}{{5.12}{14}{Orthogonality at ``good" $t$}{equation.5.12}{}}
\newlabel{eq:badorthogonal}{{5.13}{14}{Orthogonality at ``bad'' $t$}{equation.5.13}{}}
\newlabel{eq:badtrace}{{5.14}{15}{Orthogonality of wave packets}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Matching wave packets to initial data}}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dispersive estimates}}{16}{section.6}\protected@file@percent }
\newlabel{eq:strichartzWP}{{6.1}{16}{Strichartz estimate for wave packet parametrix}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Dispersive decay}}{16}{subsection.6.1}\protected@file@percent }
\newlabel{prop:dispersive-decay}{{6.2}{16}{Dispersive decay}{theorem.6.2}{}}
\newlabel{eq:dispersive-decay}{{6.2}{16}{Dispersive decay}{equation.6.2}{}}
\citation{SmithTataru2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At time $t = 0$, we consider the wave packets of all possible angles $\theta $ containing $\mathtt  P_1$. One should imagine that, as time evolves, these wave packets should spread outwards along the direction of their angles, and in space-time should cover the light cone $\mathtt  C_{\mathtt  P_1}$.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:WPtzero}{{5}{17}{At time $t = 0$, we consider the wave packets of all possible angles $\theta $ containing $\mathtt P_1$. One should imagine that, as time evolves, these wave packets should spread outwards along the direction of their angles, and in space-time should cover the light cone $\mathtt C_{\mathtt P_1}$}{figure.5}{}}
\newlabel{eq:slabcounting}{{6.3}{17}{Characterisation of slabs containing two points}{equation.6.3}{}}
\newlabel{eq:conedistance}{{6.4}{17}{Making Figures \ref {fig:closecone}-\ref {fig:interesting} rigorous}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Short-time case $|t_1 - t_2| < 2 \lambda ^{-1}$, Figure \ref {fig:smallltime}}}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On time scale $|t_1 - t_2| < 2 \lambda ^{-1}$, the wave packets are still approximately maximally-overlapping, so we use the trivial bound. }}{18}{figure.6}\protected@file@percent }
\newlabel{fig:smallltime}{{6}{18}{On time scale $|t_1 - t_2| < 2 \lambda ^{-1}$, the wave packets are still approximately maximally-overlapping, so we use the trivial bound}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Long-time $|t_1 - t_2| > 2 \lambda ^{-1}$ and close to cone case $|\delta u| \leq 4 \lambda ^{-1}$, Figure \ref {fig:closecone}}}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On time scale $|t_1 - t_2| > 2\lambda ^{-1}$ and close to the cone $|\delta u| \leq 4 \lambda ^{-1}$, it is easy to rotate a tube containing the point to obtain another tube containing the point. This should form a set of angles which is like a cap of the sphere. }}{19}{figure.7}\protected@file@percent }
\newlabel{fig:closecone}{{7}{19}{On time scale $|t_1 - t_2| > 2\lambda ^{-1}$ and close to the cone $|\delta u| \leq 4 \lambda ^{-1}$, it is easy to rotate a tube containing the point to obtain another tube containing the point. This should form a set of angles which is like a cap of the sphere}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Long-time $|t_1 - t_2| > 2\lambda ^{-1}$ and far from cone case $|\delta u| > 4 \lambda ^{-1}$}}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On time scale $|t_1 - t_2| > 2\lambda ^{-1}$ and far outside the cone $\delta u \geq 4 \lambda ^{-1}$, for two tubes to intersect a point, the angles need to sufficiently far away so that the long sides have room to focus. The angles which do this should form an annulus. Inside the cone, the tubes do not focus at all, so the case $\delta u < - 4 \lambda ^{-1}$ is trivial.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:interesting}{{8}{20}{On time scale $|t_1 - t_2| > 2\lambda ^{-1}$ and far outside the cone $\delta u \geq 4 \lambda ^{-1}$, for two tubes to intersect a point, the angles need to sufficiently far away so that the long sides have room to focus. The angles which do this should form an annulus. Inside the cone, the tubes do not focus at all, so the case $\delta u < - 4 \lambda ^{-1}$ is trivial}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Strichartz estimates}}{20}{subsection.6.2}\protected@file@percent }
\newlabel{eq:strichartz-reduced}{{6.5}{20}{Strichartz estimates}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 1: discretising the problem}}{20}{section*.14}\protected@file@percent }
\newlabel{eq:counting}{{6.6}{21}{Step 1: discretising the problem}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 2: counting argument (or Fubini's theorem)}}{21}{section*.15}\protected@file@percent }
\newlabel{eq:Kcounting}{{6.7}{21}{Step 2: counting argument (or Fubini's theorem)}{equation.6.7}{}}
\newlabel{eq:totalpoints}{{6.8}{22}{Step 2: counting argument (or Fubini's theorem)}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 3: establishing a dichotomy}}{22}{section*.16}\protected@file@percent }
\newlabel{eq:slabcount}{{6.9}{22}{Step 3: establishing a dichotomy}{equation.6.9}{}}
\newlabel{eq:CS-slabs}{{6.10}{22}{Step 3: establishing a dichotomy}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 4: concluding the argument}}{22}{section*.17}\protected@file@percent }
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{AiEtAl2024a}{AIT24}
\bibcite{BahouriChemin1999}{BC99}
\bibcite{BahouriEtAl2011}{BCD11}
\bibcite{Foures-Bruhat1952}{{Fou}52}
\bibcite{HughesEtAl1977}{HKM77}
\bibcite{IfrimTataru2022}{IT22}
\bibcite{KlainermanRodnianski2003}{KR03}
\bibcite{Lindblad1993}{Lin93}
\bibcite{Lindblad1996a}{Lin96}
\bibcite{Luk}{Luk}
\bibcite{SmithTataru2005}{ST05}
\bibcite{Tataru2001c}{Tat01a}
\bibcite{Tataru2001d}{Tat01b}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}{section*.18}\protected@file@percent }
\gdef \@abspage@last{23}
