\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Paradifferential decomposition}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Wave packet parametrix}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Wave packets as approximate solutions}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Almost orthogonality of wave packets}}{6}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Matching wave packets to initial data}}{6}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Approximate solution for $\Box $}}{6}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Approximate solution for $\Box _{{\bf g}_{< \lambda }}$}}{6}{section*.6}%
\contentsline {section}{\tocsection {}{4}{Dispersive estimates}}{6}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Dispersive decay}}{7}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Strichartz estimates}}{7}{subsection.4.2}%
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.7}%
