\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SmithTataru2005}
\citation{Foures-Bruhat1952}
\citation{HughesEtAl1977}
\citation{Luk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:QNLW}{{{QNLW}}{1}{Introduction}{AMS.2}{}}
\citation{SmithTataru2005}
\newlabel{item:cty}{{(c)}{2}{Introduction}{Item.2}{}}
\newlabel{item:exist}{{(a')}{2}{Introduction}{Item.2}{}}
\newlabel{item:unique}{{(b')}{2}{Introduction}{Item.2}{}}
\newlabel{item:lipschitz}{{(c+)}{2}{Introduction}{Item.2}{}}
\newlabel{eq:LW}{{{LW}}{2}{Introduction}{AMS.3}{}}
\citation{HughesEtAl1977}
\citation{BahouriChemin1999}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{KlainermanRodnianski2003}
\citation{SmithTataru2005}
\citation{KlainermanRodnianski2003}
\citation{HughesEtAl1977}
\newlabel{eq:linearised}{{{LW}}{3}{Smith-Tataru \cite {SmithTataru2005}}{AMS.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite  {KlainermanRodnianski2003} works only with $n = 3$. }}{3}{table.1}\protected@file@percent }
\newlabel{table:history}{{1}{3}{A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite {KlainermanRodnianski2003} works only with $n = 3$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Paradifferential decomposition}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Wave packet parametrix}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Wave packets as approximate solutions}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:WPenergy}{{3.4}{4}{Energy estimate for $\mathfrak w$}{equation.3.4}{}}
\newlabel{eq:L1error}{{3.5}{4}{Error estimate for $\mathfrak w$}{equation.3.5}{}}
\newlabel{eq:L2error}{{3.6}{4}{Error estimate for $\mathfrak w$}{equation.3.6}{}}
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{BahouriChemin1999}{BC99}
\bibcite{Foures-Bruhat1952}{{Fou}52}
\bibcite{HughesEtAl1977}{HKM77}
\bibcite{KlainermanRodnianski2003}{KR03}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Almost orthogonality of wave packets}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matching the initial data}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Strichartz estimates}}{5}{section.4}\protected@file@percent }
\bibcite{Luk}{Luk}
\bibcite{SmithTataru2005}{ST05}
\bibcite{Tataru2001c}{Tat01a}
\bibcite{Tataru2001d}{Tat01b}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
