This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: external/biblio.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            648 strings with 6522 characters,
and the built_in function-call counts, 4619 in all, are:
= -- 479
> -- 174
< -- 6
+ -- 57
- -- 54
* -- 370
:= -- 755
add.period$ -- 35
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 170
empty$ -- 353
format.name$ -- 72
if$ -- 919
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 36
pop$ -- 46
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 352
swap$ -- 12
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 154
