\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SmithTataru2005}
\citation{Foures-Bruhat1952}
\citation{HughesEtAl1977}
\citation{Luk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:QNLW}{{{QNLW}}{1}{Introduction}{AMS.2}{}}
\citation{SmithTataru2005}
\citation{SmithTataru2005}
\citation{Lindblad1993}
\citation{Lindblad1996a}
\citation{SmithTataru2005}
\newlabel{item:exist1}{{(a)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:cty}{{(c)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:exist}{{(a+)}{2}{Introduction}{AMS.2}{}}
\newlabel{item:unique}{{(b')}{2}{Introduction}{AMS.2}{}}
\newlabel{item:lipschitz}{{(c+)}{2}{Introduction}{AMS.2}{}}
\newlabel{thm:main}{{1.1}{2}{Sharp local well-posedness for \eqref {QNLW} \cite {SmithTataru2005}}{theorem.1.1}{}}
\citation{HughesEtAl1977}
\citation{IfrimTataru2022}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{SmithTataru2005}
\citation{HughesEtAl1977}
\citation{BahouriChemin1999}
\citation{Tataru2001c}
\citation{Tataru2001d}
\citation{KlainermanRodnianski2003}
\citation{SmithTataru2005}
\citation{KlainermanRodnianski2003}
\citation{IfrimTataru2022}
\citation{AiEtAl2024a}
\newlabel{eq:LW}{{{LW}}{3}{Introduction}{AMS.3}{}}
\newlabel{eq:LWpara}{{{PLW}}{3}{Introduction}{AMS.4}{}}
\newlabel{thm:strichartz}{{1.3}{3}{Loss-less Strichartz estimates for \eqref {QNLW} \cite {SmithTataru2005}}{theorem.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite  {KlainermanRodnianski2003} works only with $n = 3$. }}{4}{table.1}\protected@file@percent }
\newlabel{table:history}{{1}{4}{A non-exhaustive historical overview of the local well-posedness of quasi-linear wave equations for $n \geq 3$, though one can find results concerning $n = 2$ among the references, and the result of Klainerman-Rodnianski \cite {KlainermanRodnianski2003} works only with $n = 3$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The bootstrap argument}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometry and regularity of null hypersurfaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Regularity of null hypersurfaces}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Geometry of light cones}}{5}{subsection.3.2}\protected@file@percent }
\citation{SmithTataru2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Paradifferential decomposition}}{6}{section.4}\protected@file@percent }
\newlabel{eq:linearwave}{{{LW}}{6}{Paradifferential decomposition}{AMS.5}{}}
\newlabel{eq:paralinear}{{{PLW}}{6}{Paradifferential decomposition}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wave packet parametrix}}{6}{section.5}\protected@file@percent }
\newlabel{sec:parametrix}{{5}{6}{Wave packet parametrix}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given a null geodesic $\gamma $ residing in a null hypersurface $\Sigma _{\theta , u}$, the corresponding wave packet is supported in a $1 \times \lambda ^{-1} \times (\varepsilon _0 \lambda )^{-\frac  {1}{2} \times (n - 1)}$-slab. }}{7}{figure.1}\protected@file@percent }
\newlabel{prop:parametrix}{{5.1}{7}{Existence of wave packet parametrix}{theorem.5.1}{}}
\newlabel{item:WPdata}{{a}{7}{Existence of wave packet parametrix}{Item.8}{}}
\newlabel{item:WPsize}{{b}{7}{Existence of wave packet parametrix}{Item.9}{}}
\newlabel{item:WPenergy}{{c}{7}{Existence of wave packet parametrix}{Item.10}{}}
\newlabel{eq:parametrixenergy}{{5.3}{7}{Existence of wave packet parametrix}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given a fixed angle $\theta $, we cover $[-2,2 ] \times \PazoBB  R^n$ by slabs localised along null geodesics $\gamma _{\theta , j}$ with dimensions $(\varepsilon _0 \lambda )^{-\frac  12 \times (n - 1)} \times \lambda ^{-1}$. }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:physicalWP}{{2}{8}{Given a fixed angle $\theta $, we cover $[-2,2 ] \times \R ^n$ by slabs localised along null geodesics $\gamma _{\theta , j}$ with dimensions $(\epsilon _0 \lambda )^{-\frac 12 \times (n - 1)} \times \lambda ^{-1}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In frequency space, the wave packets at time $t = -2$ are effectively localised to $({\varepsilon _0}\lambda )^{\frac  12}$-neighborhoods of the angles $\theta $. These angles are separated by at least $(\tfrac  {\varepsilon _0}\lambda )^{\frac  12}$, so when restricted to the dyadic shell $|\xi | \sim \lambda $, there is $O(1)$-overlap between wave packets. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:frequencyWP}{{3}{8}{In frequency space, the wave packets at time $t = -2$ are effectively localised to $({\epsilon _0}\lambda )^{\frac 12}$-neighborhoods of the angles $\theta $. These angles are separated by at least $(\tfrac {\epsilon _0}\lambda )^{\frac 12}$, so when restricted to the dyadic shell $|\xi | \sim \lambda $, there is $O(1)$-overlap between wave packets}{figure.3}{}}
\newlabel{item:WPerror}{{d}{8}{Existence of wave packet parametrix}{Item.11}{}}
\newlabel{eq:parametrixerror}{{5.4}{8}{Existence of wave packet parametrix}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Properties of wave packets}}{8}{subsection.5.1}\protected@file@percent }
\newlabel{lem:energyWP}{{5.2}{8}{Energy estimate for $\mathfrak w$}{theorem.5.2}{}}
\newlabel{eq:WPenergy}{{5.5}{8}{Energy estimate for $\mathfrak w$}{equation.5.5}{}}
\newlabel{eq:errordecomp}{{5.6}{9}{Wave packet error decomposition}{equation.5.6}{}}
\newlabel{eq:errorcoeff}{{5.7}{9}{Wave packet error decomposition}{equation.5.7}{}}
\newlabel{lem:errorWP}{{5.4}{9}{Error estimate for $\mathfrak w$}{theorem.5.4}{}}
\newlabel{eq:L1error}{{5.8}{9}{Error estimate for $\mathfrak w$}{equation.5.8}{}}
\newlabel{eq:L2error}{{5.9}{9}{Error estimate for $\mathfrak w$}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {I}$}}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {II}$}}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {III}$}}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\underline  {Term $\mathrm  {IV}$}}}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Orthogonality of wave packets}}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:L2L2orthogonal}{{5.10}{11}{Orthogonality of wave packets}{equation.5.10}{}}
\newlabel{eq:trace}{{5.11}{11}{Sobolev trace extension-type estimate}{equation.5.11}{}}
\newlabel{eq:goodorthogonal}{{5.12}{11}{Orthogonality at ``good" $t$}{equation.5.12}{}}
\newlabel{eq:badorthogonal}{{5.13}{12}{Orthogonality at ``bad'' $t$}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Matching wave packets to initial data}}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Approximate solution for $\Box _{{\bf  g}_{< \lambda }}$}}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dispersive estimates}}{13}{section.6}\protected@file@percent }
\newlabel{eq:strichartzWP}{{6.1}{13}{Strichartz estimate for wave packet parametrix}{equation.6.1}{}}
\citation{SmithTataru2005}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Dispersive decay}}{14}{subsection.6.1}\protected@file@percent }
\newlabel{prop:dispersive-decay}{{6.2}{14}{Dispersive decay}{theorem.6.2}{}}
\newlabel{eq:dispersive-decay}{{6.2}{14}{Dispersive decay}{equation.6.2}{}}
\newlabel{eq:slabcounting}{{6.3}{14}{Characterisation of slabs containing two points}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Strichartz estimates}}{15}{subsection.6.2}\protected@file@percent }
\newlabel{eq:strichartz-reduced}{{6.5}{15}{Strichartz estimates}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 1: discretising the problem}}{15}{section*.12}\protected@file@percent }
\newlabel{eq:counting}{{6.6}{15}{Step 1: discretising the problem}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 2: counting argument (or Fubini's theorem)}}{16}{section*.13}\protected@file@percent }
\newlabel{eq:Kcounting}{{6.7}{16}{Step 2: counting argument (or Fubini's theorem)}{equation.6.7}{}}
\newlabel{eq:totalpoints}{{6.8}{16}{Step 2: counting argument (or Fubini's theorem)}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 3: establishing a dichotomy}}{16}{section*.14}\protected@file@percent }
\newlabel{eq:slabcount}{{6.9}{16}{Step 3: establishing a dichotomy}{equation.6.9}{}}
\newlabel{eq:CS-slabs}{{6.10}{16}{Step 3: establishing a dichotomy}{equation.6.10}{}}
\bibstyle{alpha}
\bibdata{external/biblio}
\bibcite{AiEtAl2024a}{AIT24}
\bibcite{BahouriChemin1999}{BC99}
\bibcite{Foures-Bruhat1952}{{Fou}52}
\bibcite{HughesEtAl1977}{HKM77}
\bibcite{IfrimTataru2022}{IT22}
\bibcite{KlainermanRodnianski2003}{KR03}
\bibcite{Lindblad1993}{Lin93}
\bibcite{Lindblad1996a}{Lin96}
\bibcite{Luk}{Luk}
\bibcite{SmithTataru2005}{ST05}
\bibcite{Tataru2001c}{Tat01a}
\bibcite{Tataru2001d}{Tat01b}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 4: concluding the argument}}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.16}\protected@file@percent }
\gdef \@abspage@last{17}
